# cloud-dqm-sample-java

./: CREDITS  README.md  pom.xml
cloud-service-dq-api-model/: pom.xml
cloud-service-dq-api-model/src/main/java/com/sap/hana/cloud/samples/dq/api/: DataQualityService.java  DataQualityServiceFactory.java  ServiceException.java
cloud-service-dq-api-model/src/main/java/com/sap/hana/cloud/samples/dq/model/: AddressCleanseRequest.java  AddressCleanseResponse.java  AddressCleanseResponseFormatted.java.bak  AddressFormat1.java  AddressFormat2.java  AddressFormat3.java  AddressFormat4.java  AddressInput.java  AddressOutput.java
cloud-service-dq-api-model/src/main/java/com/sap/hana/cloud/samples/dq/model/output/: AddressCleanseInformationCodes.java  AddressSettings.java  Casing.java  Diacritics.java  ErrorMessage.java  OutputFields.java  PostalFormat.java  RegionFormat.java  ScriptConversion.java  StreetFormat.java  SupportedLanguages.java
cloud-service-dq-api-model/src/main/java/com/sap/hana/cloud/samples/dq/util/: CustomObjectMapper.java  ErrorResponseExceptionMapper.java  ServiceExceptionMapper.java
cloud-service-dq-api-model/src/main/resources/examples/: example_br_request.json  example_br_response.json  example_de_request.json  example_de_response.json  example_fr_request.json  example_in_request.json  example_jp_request.json  example_mx_request.json  example_ru_request.json  example_sap_request.json  example_us_request.json  example_us_response.json
cloud-service-dq-api-model/src/test/java/com/sap/hana/cloud/samples/dq/util/test/: CustomObjectMapperTest.java
cloud-service-dq-api-model/src/test/resources/json/: example-response.json
cloud-service-dq-api-rs/: pom.xml
cloud-service-dq-api-rs/src/main/java/com/sap/hana/cloud/samples/dq/rs/: BaseFacade.java  DataQualityFacade.java  DataQualityService.java  DataQualityServiceFactory.java  ExampleFacade.java
cloud-service-dq-api-rs/src/main/webapp/: about.html  index.html
cloud-service-dq-api-rs/src/main/webapp/WEB-INF/: web.xml
cloud-service-dq-api-rs/src/main/webapp/WEB-INF/spring/: cxf-context.xml
cloud-service-dq-api-rs/src/main/webapp/js/: addressCleanseCtlr.js  angular-moment.min.js  dq.address-cleanse.ctlr.js  dq.address-cleanse.srv.js  dq.address_cleanse_ex.srv.js
cloud-service-dq-api-rs/src/test/resources/: DQaaS.json
