<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.hana.cloud.samples</groupId>
	<artifactId>cloud-service-dq-api</artifactId>
	<name>cloud-service-dq-api</name>
	<packaging>pom</packaging>
	<version>0.2.0-BUILD-SNAPSHOT</version>
	<description>Simple service wrapper/API for the SAP HANA Cloud Platform, Data Quality Microservice (DQaaS)</description>

	<properties>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<javax.ws.rs.jsr311-api-version>1.1.1</javax.ws.rs.jsr311-api-version>
		<org.slf4j-version>1.7.13</org.slf4j-version>
	</properties>

	 <organization>
        <name>SAP SE</name>
        <url>http://www.sap.com</url>
    </organization>

    <developers>
        <developer>
            <name>SAP HANA Cloud Platform</name>
            <url>http://hcp.sap.com</url>
            <organization>SAP SE</organization>
            <organizationUrl>http://www.sap.com/</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <url>https://github.com/SAP/cloud-service-dq-api</url>

    <modules>
    	<module>cloud-service-dq-api-model</module>
    	<module>cloud-service-dq-api-rs</module>
    </modules>
</project>
